
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     10,128 K
Registry                       124 Services                   0     55,312 K
smss.exe                       512 Services                   0      1,032 K
csrss.exe                      768 Services                   0      5,992 K
wininit.exe                    876 Services                   0      7,168 K
services.exe                   948 Services                   0      8,748 K
lsass.exe                      956 Services                   0     19,952 K
svchost.exe                    792 Services                   0     35,088 K
fontdrvhost.exe                 88 Services                   0      4,252 K
WUDFHost.exe                   944 Services                   0     15,012 K
svchost.exe                   1088 Services                   0     20,616 K
WUDFHost.exe                  1304 Services                   0      6,324 K
svchost.exe                   1372 Services                   0     93,792 K
svchost.exe                   1388 Services                   0     54,136 K
svchost.exe                   1396 Services                   0     10,548 K
svchost.exe                   1508 Services                   0     27,792 K
svchost.exe                   1516 Services                   0     27,968 K
svchost.exe                   1524 Services                   0      9,632 K
IntelCpHDCPSvc.exe            1724 Services                   0      5,388 K
svchost.exe                   1904 Services                   0     23,440 K
igfxCUIServiceN.exe           1960 Services                   0      9,868 K
svchost.exe                   2256 Services                   0     23,708 K
svchost.exe                   2348 Services                   0     28,476 K
NVDisplay.Container.exe       2384 Services                   0     29,996 K
svchost.exe                   2440 Services                   0     10,876 K
dasHost.exe                   2572 Services                   0     18,316 K
Memory Compression            2604 Services                   0    104,356 K
svchost.exe                   2704 Services                   0     10,288 K
svchost.exe                   2948 Services                   0     10,640 K
dasHost.exe                   2328 Services                   0      5,944 K
svchost.exe                   3532 Services                   0     15,108 K
svchost.exe                   3628 Services                   0      6,780 K
svchost.exe                   3688 Services                   0     17,768 K
spoolsv.exe                   3764 Services                   0     25,336 K
svchost.exe                   3812 Services                   0     15,856 K
armsvc.exe                    4104 Services                   0      5,820 K
GoogleInputService.exe        4124 Services                   0      6,140 K
esif_uf.exe                   4156 Services                   0      5,612 K
OneApp.IGCC.WinService.ex     4168 Services                   0     28,396 K
ijplmsvc.exe                  4192 Services                   0      6,204 K
IntelAudioService.exe         4256 Services                   0     23,360 K
jhi_service.exe               4304 Services                   0      5,880 K
MpDefenderCoreService.exe     4332 Services                   0     22,768 K
LMS.exe                       4340 Services                   0      8,176 K
WsNativePushService.exe       4400 Services                   0      4,276 K
mongod.exe                    4424 Services                   0     30,232 K
nvcontainer.exe               4488 Services                   0     31,640 K
PDFProFiltSrvPP.exe           4532 Services                   0      7,776 K
svchost.exe                   4556 Services                   0      6,176 K
RtkAudUService64.exe          4564 Services                   0      9,992 K
USBAppControl.exe             4592 Services                   0     15,256 K
WavesSysSvc64.exe             4668 Services                   0     13,960 K
Lavasoft.WCAssistant.WinS     4676 Services                   0     23,212 K
WorkflowAppControl.exe        4720 Services                   0     21,812 K
WMIRegistrationService.ex     4728 Services                   0     11,136 K
MsMpEng.exe                   4736 Services                   0    298,992 K
svchost.exe                   4908 Services                   0     13,360 K
dllhost.exe                   5616 Services                   0     11,452 K
svchost.exe                   6156 Services                   0      7,500 K
CNAB4RPD.EXE                  5628 Services                   0      4,212 K
printfilterpipelinesvc.ex     7404 Services                   0     19,728 K
SearchIndexer.exe             3420 Services                   0     47,468 K
NisSrv.exe                    4704 Services                   0      9,676 K
MoUsoCoreWorker.exe          12232 Services                   0     30,464 K
svchost.exe                   4024 Services                   0     17,728 K
svchost.exe                  12032 Services                   0     10,276 K
SecurityHealthService.exe    11076 Services                   0     12,068 K
svchost.exe                   8492 Services                   0     23,376 K
wlanext.exe                   7196 Services                   0      6,852 K
conhost.exe                   8692 Services                   0      5,800 K
csrss.exe                     6320 Console                   14      6,820 K
winlogon.exe                 14712 Console                   14     10,756 K
fontdrvhost.exe               8064 Console                   14     21,148 K
dwm.exe                      15300 Console                   14     94,516 K
NVDisplay.Container.exe      12096 Console                   14     40,040 K
GoogleInputHandler.exe       15872 Console                   14     14,832 K
nvcontainer.exe              15624 Console                   14     43,500 K
sihost.exe                    1576 Console                   14     25,464 K
svchost.exe                   8592 Console                   14     12,532 K
svchost.exe                  11896 Console                   14     44,372 K
igfxEMN.exe                  14736 Console                   14     13,352 K
taskhostw.exe                 2272 Console                   14     17,440 K
taskhostw.exe                  916 Console                   14     16,712 K
explorer.exe                 12624 Console                   14    213,444 K
NVIDIA Web Helper.exe        13408 Console                   14     10,128 K
conhost.exe                   8672 Console                   14        576 K
svchost.exe                  14804 Console                   14     23,776 K
StartMenuExperienceHost.e    13396 Console                   14     73,208 K
RtkAudUService64.exe         15608 Console                   14      8,540 K
RuntimeBroker.exe             9764 Console                   14     28,832 K
SearchApp.exe                10876 Console                   14    106,104 K
RuntimeBroker.exe             7352 Console                   14     43,960 K
ctfmon.exe                    8552 Console                   14     20,420 K
TextInputHost.exe             9736 Console                   14     46,924 K
RuntimeBroker.exe             9212 Console                   14     24,396 K
WhatsApp.exe                  1876 Console                   14     74,652 K
RuntimeBroker.exe             2236 Console                   14     22,608 K
Slack.exe                     8560 Console                   14    105,184 K
Slack.exe                     7272 Console                   14     33,260 K
Slack.exe                     5096 Console                   14     88,024 K
Slack.exe                    14948 Console                   14     53,508 K
RuntimeBroker.exe            11760 Console                   14     10,384 K
Slack.exe                     6908 Console                   14    214,796 K
Slack.exe                    11092 Console                   14     81,420 K
Slack.exe                     7836 Console                   14    100,432 K
CompPkgSrv.exe               14968 Console                   14      8,652 K
dllhost.exe                  15676 Console                   14     12,688 K
WINWORD.EXE                  16184 Console                   14    131,040 K
sppsvc.exe                    3992 Services                   0     17,384 K
SppExtComObj.Exe             11432 Services                   0      9,512 K
AdobeCollabSync.exe           3696 Console                   14      3,432 K
AdobeCollabSync.exe           6136 Console                   14      5,300 K
chrome.exe                    7820 Console                   14    278,212 K
chrome.exe                    8868 Console                   14      9,404 K
chrome.exe                    2712 Console                   14    151,416 K
chrome.exe                    3352 Console                   14     50,904 K
chrome.exe                   12800 Console                   14     24,828 K
chrome.exe                   16364 Console                   14     68,404 K
chrome.exe                    7536 Console                   14     73,008 K
chrome.exe                   11428 Console                   14     68,512 K
chrome.exe                    7908 Console                   14     48,060 K
chrome.exe                    9716 Console                   14     92,920 K
chrome.exe                    1464 Console                   14    153,600 K
chrome.exe                   11388 Console                   14    246,204 K
UserOOBEBroker.exe            8088 Console                   14      9,828 K
chrome.exe                   13936 Console                   14    194,716 K
Code.exe                     15720 Console                   14    128,912 K
Code.exe                     11256 Console                   14     32,240 K
Code.exe                      4020 Console                   14    154,604 K
Code.exe                     13768 Console                   14     46,512 K
Code.exe                      1752 Console                   14    231,068 K
Viber.exe                    14576 Console                   14    436,644 K
Code.exe                      6584 Console                   14    125,936 K
Code.exe                      7868 Console                   14    262,716 K
Code.exe                     11376 Console                   14    109,696 K
Code.exe                     10940 Console                   14     96,824 K
conhost.exe                  15504 Console                   14      6,792 K
bash.exe                     13492 Console                   14      5,300 K
conhost.exe                   8496 Console                   14      6,784 K
powershell.exe                9892 Console                   14     69,088 K
conhost.exe                   9464 Console                   14      6,756 K
powershell.exe               14956 Console                   14     69,172 K
conhost.exe                  11588 Console                   14      6,780 K
powershell.exe                 992 Console                   14     72,824 K
bash.exe                     12308 Console                   14     11,236 K
pet.exe                       9568 Console                   14      6,164 K
conhost.exe                   5988 Console                   14     11,488 K
conhost.exe                   3492 Console                   14      6,748 K
powershell.exe                3156 Console                   14     73,528 K
ONENOTEM.EXE                   908 Console                   14     12,640 K
WsToastNotification.exe       9560 Console                   14     12,948 K
conhost.exe                  11160 Console                   14     13,520 K
svchost.exe                  15848 Services                   0      7,968 K
chrome.exe                   12700 Console                   14     31,544 K
python.exe                    8788 Console                   14     10,272 K
tasklist.exe                  7428 Console                   14      9,368 K
WmiPrvSE.exe                 16056 Services                   0      9,824 K
