
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     10,196 K
Registry                       124 Services                   0     55,104 K
smss.exe                       512 Services                   0      1,092 K
csrss.exe                      768 Services                   0      6,044 K
wininit.exe                    876 Services                   0      7,460 K
services.exe                   948 Services                   0      9,324 K
lsass.exe                      956 Services                   0     20,524 K
svchost.exe                    792 Services                   0     36,356 K
fontdrvhost.exe                 88 Services                   0      4,324 K
WUDFHost.exe                   944 Services                   0     17,752 K
svchost.exe                   1088 Services                   0     20,492 K
WUDFHost.exe                  1304 Services                   0      7,008 K
svchost.exe                   1372 Services                   0     80,224 K
svchost.exe                   1388 Services                   0     48,404 K
svchost.exe                   1396 Services                   0     10,844 K
svchost.exe                   1508 Services                   0     29,736 K
svchost.exe                   1516 Services                   0     29,124 K
svchost.exe                   1524 Services                   0     10,584 K
IntelCpHDCPSvc.exe            1724 Services                   0      5,720 K
svchost.exe                   1904 Services                   0     25,500 K
igfxCUIServiceN.exe           1960 Services                   0     10,644 K
svchost.exe                   2256 Services                   0     22,992 K
svchost.exe                   2348 Services                   0     35,984 K
NVDisplay.Container.exe       2384 Services                   0     31,592 K
svchost.exe                   2440 Services                   0     11,448 K
dasHost.exe                   2572 Services                   0     23,040 K
Memory Compression            2604 Services                   0     88,136 K
svchost.exe                   2704 Services                   0     11,028 K
svchost.exe                   2948 Services                   0     11,916 K
dasHost.exe                   2328 Services                   0      5,720 K
svchost.exe                   3532 Services                   0     15,680 K
svchost.exe                   3628 Services                   0      6,808 K
svchost.exe                   3688 Services                   0     18,932 K
spoolsv.exe                   3764 Services                   0     25,400 K
svchost.exe                   3812 Services                   0     21,516 K
armsvc.exe                    4104 Services                   0      6,072 K
GoogleInputService.exe        4124 Services                   0      6,264 K
esif_uf.exe                   4156 Services                   0      5,872 K
OneApp.IGCC.WinService.ex     4168 Services                   0     29,640 K
ijplmsvc.exe                  4192 Services                   0      6,388 K
IntelAudioService.exe         4256 Services                   0     25,120 K
jhi_service.exe               4304 Services                   0      5,880 K
MpDefenderCoreService.exe     4332 Services                   0     19,260 K
LMS.exe                       4340 Services                   0      8,912 K
WsNativePushService.exe       4400 Services                   0      4,280 K
mongod.exe                    4424 Services                   0     31,044 K
nvcontainer.exe               4488 Services                   0     33,668 K
PDFProFiltSrvPP.exe           4532 Services                   0      8,200 K
svchost.exe                   4556 Services                   0      6,324 K
RtkAudUService64.exe          4564 Services                   0     11,300 K
USBAppControl.exe             4592 Services                   0     15,792 K
WavesSysSvc64.exe             4668 Services                   0     14,288 K
Lavasoft.WCAssistant.WinS     4676 Services                   0     23,420 K
WorkflowAppControl.exe        4720 Services                   0     22,388 K
WMIRegistrationService.ex     4728 Services                   0     11,552 K
MsMpEng.exe                   4736 Services                   0    286,892 K
svchost.exe                   4908 Services                   0     13,932 K
dllhost.exe                   5616 Services                   0     11,316 K
svchost.exe                   6156 Services                   0      7,648 K
CNAB4RPD.EXE                  5628 Services                   0      4,232 K
printfilterpipelinesvc.ex     7404 Services                   0     20,576 K
SearchIndexer.exe             3420 Services                   0     44,680 K
NisSrv.exe                    4704 Services                   0      9,492 K
MoUsoCoreWorker.exe          12232 Services                   0     25,772 K
svchost.exe                   4024 Services                   0     17,800 K
svchost.exe                  12032 Services                   0     10,388 K
SecurityHealthService.exe    11076 Services                   0     12,964 K
svchost.exe                   8492 Services                   0     24,864 K
wlanext.exe                   7196 Services                   0      6,880 K
conhost.exe                   8692 Services                   0      6,000 K
csrss.exe                     9408 Console                   15      6,272 K
winlogon.exe                 14180 Console                   15     11,284 K
fontdrvhost.exe               1752 Console                   15      7,792 K
dwm.exe                      13176 Console                   15     96,176 K
NVDisplay.Container.exe      12776 Console                   15     45,120 K
GoogleInputHandler.exe       12928 Console                   15      2,096 K
ctfmon.exe                   14556 Console                   15     16,372 K
nvcontainer.exe               3520 Console                   15     57,208 K
sihost.exe                   13904 Console                   15     25,824 K
taskhostw.exe                 2960 Console                   15     13,108 K
svchost.exe                   5948 Console                   15     47,052 K
svchost.exe                  13956 Console                   15     13,100 K
igfxEMN.exe                   9924 Console                   15     14,620 K
taskhostw.exe                 8528 Console                   15     14,676 K
explorer.exe                  7140 Console                   15    171,196 K
NVIDIA Web Helper.exe         8956 Console                   15      5,800 K
conhost.exe                   8576 Console                   15      1,076 K
svchost.exe                  13876 Console                   15     17,912 K
RtkAudUService64.exe         14248 Console                   15      9,104 K
StartMenuExperienceHost.e    11096 Console                   15     96,496 K
RuntimeBroker.exe             8300 Console                   15     27,592 K
SearchApp.exe                13864 Console                   15     93,892 K
RuntimeBroker.exe             5888 Console                   15     31,036 K
TextInputHost.exe             9940 Console                   15     64,500 K
RuntimeBroker.exe             5420 Console                   15     19,552 K
Slack.exe                     9628 Console                   15    122,100 K
Slack.exe                    15256 Console                   15     33,832 K
Slack.exe                    14384 Console                   15    144,664 K
Slack.exe                     4768 Console                   15     53,548 K
RuntimeBroker.exe            15952 Console                   15     10,820 K
Slack.exe                     5424 Console                   15    224,232 K
ONENOTEM.EXE                 16296 Console                   15      1,464 K
Slack.exe                    13436 Console                   15     84,316 K
Slack.exe                    10760 Console                   15    104,332 K
CompPkgSrv.exe               14592 Console                   15      9,248 K
WhatsApp.exe                 10632 Console                   15     21,648 K
RuntimeBroker.exe              776 Console                   15     22,264 K
chrome.exe                    2768 Console                   15    293,068 K
chrome.exe                    9260 Console                   15      9,704 K
chrome.exe                   14756 Console                   15    341,684 K
chrome.exe                   10788 Console                   15     51,920 K
chrome.exe                    9076 Console                   15     22,588 K
chrome.exe                    9896 Console                   15     67,384 K
chrome.exe                   13892 Console                   15     69,480 K
chrome.exe                    5664 Console                   15     68,800 K
chrome.exe                   13528 Console                   15     45,708 K
chrome.exe                    2892 Console                   15     78,192 K
chrome.exe                   15580 Console                   15    152,816 K
chrome.exe                    2516 Console                   15    156,496 K
WsToastNotification.exe       4748 Console                   15     12,948 K
conhost.exe                  10540 Console                   15     13,368 K
UserOOBEBroker.exe            2116 Console                   15      9,808 K
chrome.exe                   12820 Console                   15    169,720 K
AdobeCollabSync.exe          14452 Console                   15      6,620 K
AdobeCollabSync.exe          11320 Console                   15      8,264 K
Code.exe                      9676 Console                   15    126,932 K
Code.exe                     15464 Console                   15     32,252 K
Code.exe                     11212 Console                   15    200,376 K
Code.exe                      8508 Console                   15     47,016 K
Code.exe                      3604 Console                   15    299,340 K
Code.exe                     10556 Console                   15    127,664 K
Code.exe                     12124 Console                   15    271,880 K
Code.exe                      4796 Console                   15    116,468 K
Code.exe                      3364 Console                   15     96,700 K
conhost.exe                  14348 Console                   15      6,732 K
powershell.exe                2508 Console                   15     69,508 K
conhost.exe                   7664 Console                   15      6,724 K
powershell.exe               12904 Console                   15     69,608 K
conhost.exe                   9576 Console                   15      6,744 K
powershell.exe               14156 Console                   15     73,860 K
conhost.exe                   1704 Console                   15      6,772 K
bash.exe                      4288 Console                   15      5,300 K
bash.exe                     14312 Console                   15     11,152 K
conhost.exe                  15232 Console                   15      6,724 K
powershell.exe                9516 Console                   15     73,696 K
Code.exe                      6508 Console                   15    329,284 K
Code.exe                     10708 Console                   15    110,104 K
svchost.exe                  10804 Services                   0      7,940 K
chrome.exe                   10560 Console                   15     29,712 K
python.exe                   11188 Console                   15      9,820 K
tasklist.exe                 11240 Console                   15      9,364 K
WmiPrvSE.exe                  6776 Services                   0      9,756 K
