Current Working Directory: C:\Users\dell\Desktop\Phython wrokshop\filesos
Disk Usage:
 Total: 476.33 GB
 Used: 267.87 GB
 Free: 208.46 GB
System Information:

Host Name:                 DESKTOP-T1VI4D3
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          dell
Registered Organization:   
Product ID:                00331-10000-00001-AA754
Original Install Date:     11/22/2021, 6:46:08 AM
System Boot Time:          1/17/2025, 9:57:01 AM
System Manufacturer:       Dell Inc.
System Model:              Vostro 3500
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~2803 Mhz
BIOS Version:              Dell Inc. 1.34.0, 11/15/2024
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:45) Kathmandu
Total Physical Memory:     7,919 MB
Available Physical Memory: 2,641 MB
Virtual Memory: Max Size:  9,967 MB
Virtual Memory: Available: 3,058 MB
Virtual Memory: In Use:    6,909 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-T1VI4D3
Hotfix(s):                 41 Hotfix(s) Installed.
                           [01]: KB5049621
                           [02]: KB5030841
                           [03]: KB5000736
                           [04]: KB5003791
                           [05]: KB5011048
                           [06]: KB5012170
                           [07]: KB5015684
                           [08]: KB5049981
                           [09]: KB5006753
                           [10]: KB5007273
                           [11]: KB5011352
                           [12]: KB5011651
                           [13]: KB5014032
                           [14]: KB5014035
                           [15]: KB5014671
                           [16]: KB5015895
                           [17]: KB5016705
                           [18]: KB5018506
                           [19]: KB5020372
                           [20]: KB5022924
                           [21]: KB5023794
                           [22]: KB5025315
                           [23]: KB5026879
                           [24]: KB5028318
                           [25]: KB5028380
                           [26]: KB5029709
                           [27]: KB5031539
                           [28]: KB5032392
                           [29]: KB5032907
                           [30]: KB5034224
                           [31]: KB5036447
                           [32]: KB5037018
                           [33]: KB5037240
                           [34]: KB5037995
                           [35]: KB5039336
                           [36]: KB5041579
                           [37]: KB5043935
                           [38]: KB5043130
                           [39]: KB5046823
                           [40]: KB5050388
                           [41]: KB5005699
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Wireless-AC 9462
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.254
                                 IP address(es)
                                 [01]: 192.168.1.208
                                 [02]: fe80::4fb6:d2e1:f5d0:3b2
                                 [03]: 2400:1a00:b040:536c:6062:9ae4:2359:3f06
                                 [04]: 2400:1a00:b040:536c:575:2427:179a:35e7
                                 [05]: 2400:1a00:b040:536c::7
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

